<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amrutb.diseaseprediction.AdminMainPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clinical Management System"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textColor="#825"
        android:textAlignment="center"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:id="@+id/linearLayout"
       android:layout_marginTop="10sp"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_below="@id/textView"
       android:layout_height="wrap_content">

       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:hint="Enter patient name"
           android:id="@+id/enterNameMob"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Search"
           android:textStyle="bold"
           android:id="@+id/search"
           />
   </LinearLayout>

   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/listView"
       android:layout_below="@+id/linearLayout"
       android:dividerHeight="2dp"
       >
   </ListView>

</RelativeLayout>
