<?php

			 require 'db.php';
			 if(isset($_REQUEST["rating"]) && isset($_REQUEST["id"])){    
			
			$res=mysqli_query($db,"UPDATE buy SET rating='".$_REQUEST["rating"]."' WHERE product_id='".$_REQUEST["id"]."' " );
			    if($res==1){
					 
				   $result=mysqli_query($db,"UPDATE products SET rating='".$_REQUEST["rating"]."' WHERE id='".$_REQUEST["id"]."' ");
				   if($result==1){
					$response['message'] = "Successful";   
				     $response['success'] = "200";
				   }else{
					    $response['message'] = "Eroor Occured ";
				        $response['success'] = "201";
				   }
				   die(print_r(json_encode($response),true));
				 }
                else{
					$response['success'] = "201";
			      $response['message'] = "Fail while updating user table";
				  die(print_r(json_encode($response),true));
				}
				 
			  } else{
	               $response['success'] = "201";
			       $response['message'] = "Please Enter All Details";
				   die(print_r(json_encode($response),true));
				  
			  }
  ?>